buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
			classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE')
			classpath ('org.junit.platform:junit-platform-gradle-plugin:1.0.1')
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
	mavenCentral()
}
repositories {
	maven {
		url "https://plugins.gradle.org/m2/"
	}
}

dependencies {
	compile 'org.springframework:spring-context:5.0.3.RELEASE'
  compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework:spring-core:5.0.3.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-test-autoconfigure', version: '1.4.0.RELEASE'
  //testCompile 'junit:junit:4.12'
  testCompile 'org.springframework.boot:spring-boot-starter-web'

	testCompile('org.springframework.boot:spring-boot-starter-test:1.3.5.RELEASE')
	//testCompile('org.springframework:spring-test')

	// https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
	testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.1.0-M2'

	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.1.0-M2'

	// Unit testing dependencies
	//testImplementation 'junit:junit:4.12'
	// Set this dependency if you want to use Hamcrest matching
	testImplementation 'org.hamcrest:hamcrest-library:1.3'
}
