apply plugin: 'java'

def getHost() {
	def inetAddr = new InetAddress()
	def hostName = inetAddr.getLocalHost().getCanonicalHostName()
	return hostName
}

task (zip_build, type: Zip ) {
	mustRunAfter 'build'
	from '../build'
	baseName = getHost()
	appendix = getDate()
	extension = 'zip'
	destinationDir = project.projectDir
}
